<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="code.js"></script>
</head>

<body>
    
    <main>
        <button id="prev greyed">Prev</button>
        <div id="pagination"></div>
        <button id="next">Next</button>
        <div id="movies"></div>
    </main>
</body>
    
</html>